@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
$body-back-color: #9EB3C2;
$form-back-color: #E6EBEF;
$input-error-color: #d84040;

@mixin form-element-padding {
    padding: 5px 7px;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    height: inherit;
    background-color: $body-back-color;
    font-family: 'Montserrat', sans-serif;
}

main {
    display: grid;
    height: 60%;
    align-items: end;
}

.theme {
    display: grid;
    justify-content: start;
    align-items: center;
    height: 5%;
    grid-template-columns: 120px;
    padding-left: 10px;
    .theme_change {
        width: 100px;
        height: 25px;

        option {
            width: inherit;
            height: inherit;
        }
    }

}

form {
    display: grid;
    grid-template-columns: 250px;

    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px 0;
    min-height: 450px;
    max-height: 450px;
    width: 400px;
    background-color: $form-back-color;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 2px;
    grid-gap: 10px;

    input {
        @include form-element-padding;
    }
    select {
        @include form-element-padding;
    }

    #subscription-result {
        text-align: center;
    }

    .form__error {
        color: $input-error-color;
        font-size: 0.9em;
        font-weight: bolder;
    }

    .form__element-wrapper {
        display: grid;
    }
}
.form-first {
    .form__element-wrapper {
        position: relative;
        .form__password-show {
            position: absolute;
            right: 10px;
            top: 24px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
        }

    }
}

.form-first {
    grid-template-rows: repeat(2, 90px) 50px;
}

.form-second {
    display: none;
    grid-template-rows: repeat(4, 90px) 50px;
}
.form-third {
    display: none;
    grid-template-rows: repeat(4, 40px);
}

.form-four {
    display: none;
    grid-template-rows: repeat(3, 90px) 50px;
}